quarkus.rest-client."net.opfietse.zrmiles.rest.client.RiderClient".url=http://localhost:8081/api/public
quarkus.rest-client."net.opfietse.zrmiles.rest.client.BikeClient".url=http://localhost:8081/api/public
