quarkus.rest-client."net.opfietse.zrmiles.rest.client.RiderClient".url=http://zrmiles-backend-service/api/public
quarkus.rest-client."net.opfietse.zrmiles.rest.client.BikeClient".url=http://zrmiles-backend-service/api/public
