quarkus.rest-client."net.opfietse.zrmiles.rest.client.RiderClient".url=http://zrmiles-backend-deployment/api/public
quarkus.rest-client."net.opfietse.zrmiles.rest.client.BikeClient".url=http://zrmiles-backend-deployment/api/public

backend-server=localhost:8081
%dev.quarkus.rest-client."net.opfietse.zrmiles.rest.client.RiderClient".url=http://${backend-server}/api/public
%dev.quarkus.rest-client."net.opfietse.zrmiles.rest.client.BikeClient".url=http://${backend-server}/api/public
